PASS	Basic Statistics	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
PASS	Per base sequence quality	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
PASS	Per tile sequence quality	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
PASS	Per sequence quality scores	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
FAIL	Per base sequence content	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
FAIL	Per sequence GC content	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
PASS	Per base N content	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
WARN	Sequence Length Distribution	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
PASS	Sequence Duplication Levels	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
WARN	Overrepresented sequences	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
PASS	Adapter Content	19ANBe28D0026PfFxxx0_S38_L001_trimmed_R2.fastq
