PASS	Basic Statistics	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Per base sequence quality	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Per tile sequence quality	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Per sequence quality scores	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
FAIL	Per base sequence content	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Per sequence GC content	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Per base N content	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
WARN	Sequence Length Distribution	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Sequence Duplication Levels	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
FAIL	Overrepresented sequences	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
PASS	Adapter Content	19ANBe00D0026PfFxxx0_S6_L001_trimmed_R2.fastq
