PASS	Basic Statistics	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
PASS	Per base sequence quality	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
PASS	Per tile sequence quality	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
PASS	Per sequence quality scores	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
FAIL	Per base sequence content	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
FAIL	Per sequence GC content	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
PASS	Per base N content	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
WARN	Sequence Length Distribution	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
PASS	Sequence Duplication Levels	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
FAIL	Overrepresented sequences	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
PASS	Adapter Content	19ANBe14D0066PfFxxx0_S42_L001_R1.fastq.gz
