PASS	Basic Statistics	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
PASS	Per base sequence quality	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
PASS	Per tile sequence quality	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
PASS	Per sequence quality scores	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
FAIL	Per base sequence content	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
WARN	Per sequence GC content	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
PASS	Per base N content	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
WARN	Sequence Length Distribution	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
PASS	Sequence Duplication Levels	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
WARN	Overrepresented sequences	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
PASS	Adapter Content	19ANBe21D0017PfFxxx0_S36_L001_trimmed_R2.fastq
