##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup -f 6genes2.fa 19ANBe21D0042PfFxxx0_S40_L001_SR.bam
##reference=file://6genes2.fa
##contig=<ID=DHFR,length=1827>
##contig=<ID=DHPS,length=2417>
##contig=<ID=K13,length=2181>
##contig=<ID=mitochondrialgenome,length=5967>
##contig=<ID=PfCRT,length=3399>
##contig=<ID=PfMDR1,length=4260>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##INFO=<ID=I16,Number=16,Type=Float,Description="Auxiliary tag used for calling, see description of bcf_callret1_t in bam2bcf.h">
##INFO=<ID=QS,Number=R,Type=Float,Description="Auxiliary tag used for calling">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	19ANBe21D0042PfFxxx0_S40_L001
DHFR	1	.	A	<*>	0	.	DP=2;I16=1,0,0,0,38,1444,0,0,0,0,0,0,0,0,0,0;QS=1,0;MQ0F=0.5	PL	0,3,4
DHFR	2	.	T	<*>	0	.	DP=6;I16=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;QS=0,0;MQ0F=0	PL	0,0,0
DHFR	3	.	G	<*>	0	.	DP=6;I16=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;QS=0,0;MQ0F=0	PL	0,0,0
DHFR	4	.	A	<*>	0	.	DP=6;I16=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;QS=0,0;MQ0F=0	PL	0,0,0
DHFR	4	.	AT	ATATGAT,ATCTCCTTTTTATGAT,ATTATATTTTCTCCTTTTTATGAT	0	.	INDEL;IDV=6;IMF=1;DP=6;I16=0,0,3,3,0,0,979,202103,0,0,48,1152,0,0,14,34;QS=0,0.746032,0.126984,0.126984;VDB=0.000527421;SGB=-0.616816;MQSB=0.861511;MQ0F=0.666667	PL	35,6,0,40,3,34,40,3,37,34
DHFR	5	.	T	<*>	0	.	DP=6;I16=3,0,0,0,230,17634,0,0,24,576,0,0,51,1013,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	6	.	G	<*>	0	.	DP=6;I16=3,0,0,0,231,17789,0,0,24,576,0,0,53,1067,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	7	.	G	<*>	0	.	DP=6;I16=3,0,0,0,231,17789,0,0,24,576,0,0,55,1125,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	8	.	A	<*>	0	.	DP=6;I16=3,0,0,0,230,17636,0,0,24,576,0,0,57,1187,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	9	.	A	<*>	0	.	DP=6;I16=3,0,0,0,231,17789,0,0,24,576,0,0,59,1253,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	10	.	C	<*>	0	.	DP=6;I16=3,0,0,0,233,18097,0,0,24,576,0,0,61,1323,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	11	.	A	<*>	0	.	DP=6;I16=3,0,0,0,233,18097,0,0,24,576,0,0,63,1397,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	12	.	A	<*>	0	.	DP=6;I16=3,0,0,0,233,18097,0,0,24,576,0,0,65,1475,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	13	.	G	<*>	0	.	DP=6;I16=3,0,0,0,233,18097,0,0,24,576,0,0,66,1506,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	14	.	T	<*>	0	.	DP=6;I16=3,0,0,0,226,17028,0,0,24,576,0,0,67,1539,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	15	.	C	<*>	0	.	DP=6;I16=3,0,0,0,229,17481,0,0,24,576,0,0,68,1574,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	16	.	T	<*>	0	.	DP=6;I16=3,0,0,0,230,17634,0,0,24,576,0,0,69,1611,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	17	.	G	<*>	0	.	DP=6;I16=3,0,0,0,230,17634,0,0,24,576,0,0,70,1650,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	18	.	C	<*>	0	.	DP=6;I16=3,0,0,0,230,17634,0,0,24,576,0,0,71,1691,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	19	.	G	<*>	0	.	DP=6;I16=3,0,0,0,231,17787,0,0,24,576,0,0,72,1734,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	20	.	A	<*>	0	.	DP=6;I16=3,0,0,0,231,17787,0,0,24,576,0,0,73,1779,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	21	.	C	<*>	0	.	DP=6;I16=3,0,0,0,228,17328,0,0,24,576,0,0,74,1826,0,0;QS=1,0;MQ0F=0.333333	PL	0,9,27
DHFR	22	.	G	<*>	0	.	DP=8;I16=4,0,0,0,300,22548,0,0,66,2340,0,0,75,1875,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	23	.	T	<*>	0	.	DP=8;I16=4,0,0,0,295,21769,0,0,66,2340,0,0,76,1876,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	24	.	T	<*>	0	.	DP=8;I16=4,0,0,0,298,22218,0,0,66,2340,0,0,77,1879,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	25	.	T	<*>	0	.	DP=8;I16=4,0,0,0,307,23581,0,0,66,2340,0,0,78,1884,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	26	.	T	<*>	0	.	DP=8;I16=4,0,0,0,300,22510,0,0,66,2340,0,0,79,1891,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	27	.	C	<*>	0	.	DP=8;I16=4,0,0,0,306,23412,0,0,66,2340,0,0,80,1900,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	28	.	G	<*>	0	.	DP=8;I16=4,0,0,0,304,23116,0,0,66,2340,0,0,81,1911,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	29	.	A	<*>	0	.	DP=8;I16=4,0,0,0,305,23263,0,0,66,2340,0,0,82,1924,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	30	.	T	<*>	0	.	DP=8;I16=4,0,0,0,310,24028,0,0,66,2340,0,0,83,1939,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	31	.	A	<*>	0	.	DP=8;I16=4,0,0,0,307,23573,0,0,66,2340,0,0,84,1956,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	32	.	T	<*>	0	.	DP=8;I16=4,0,0,0,305,23263,0,0,66,2340,0,0,85,1975,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	33	.	T	<*>	0	.	DP=8;I16=4,0,0,0,310,24028,0,0,66,2340,0,0,86,1996,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	34	.	T	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,87,2019,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	35	.	A	<*>	0	.	DP=8;I16=4,0,0,0,310,24026,0,0,66,2340,0,0,88,2044,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	36	.	T	<*>	0	.	DP=8;I16=4,0,0,0,307,23563,0,0,66,2340,0,0,89,2071,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	37	.	G	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,90,2100,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	38	.	C	<*>	0	.	DP=8;I16=4,0,0,0,309,23873,0,0,66,2340,0,0,91,2131,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	39	.	C	<*>	0	.	DP=8;I16=4,0,0,0,309,23873,0,0,66,2340,0,0,92,2164,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	40	.	A	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,93,2199,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	41	.	T	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,94,2236,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	42	.	A	<*>	0	.	DP=8;I16=4,0,0,0,310,24026,0,0,66,2340,0,0,95,2275,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	43	.	T	<*>	0	.	DP=8;I16=4,0,0,0,309,23873,0,0,66,2340,0,0,96,2316,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	44	.	G	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,97,2359,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	45	.	T	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,98,2404,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	46	.	G	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,99,2451,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	47	.	C	<*>	0	.	DP=8;I16=4,0,0,0,310,24026,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	48	.	A	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	49	.	T	<*>	0	.	DP=8;I16=4,0,0,0,312,24336,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	50	.	G	<*>	0	.	DP=8;I16=4,0,0,0,312,24336,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	51	.	T	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	52	.	T	<*>	0	.	DP=8;I16=4,0,0,0,312,24336,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	53	.	G	<*>	0	.	DP=8;I16=4,0,0,0,312,24336,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	54	.	T	<*>	0	.	DP=8;I16=4,0,0,0,310,24026,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	55	.	A	<*>	0	.	DP=8;I16=4,0,0,0,309,23873,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	56	.	A	<*>	0	.	DP=8;I16=4,0,0,0,311,24181,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	57	.	G	<*>	0	.	DP=8;I16=4,0,0,0,310,24028,0,0,66,2340,0,0,100,2500,0,0;QS=1,0;MQ0F=0.25	PL	0,12,63
DHFR	58	.	G	<*>	0	.	DP=10;I16=5,0,0,0,375,28253,0,0,108,4104,0,0,100,2500,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	59	.	T	<*>	0	.	DP=10;I16=5,0,0,0,377,28495,0,0,108,4104,0,0,101,2501,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	60	.	T	<*>	0	.	DP=10;I16=5,0,0,0,383,29377,0,0,108,4104,0,0,102,2504,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	61	.	G	<*>	0	.	DP=10;I16=5,0,0,0,380,28960,0,0,108,4104,0,0,103,2509,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	62	.	A	<*>	0	.	DP=10;I16=5,0,0,0,376,28352,0,0,108,4104,0,0,104,2516,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	63	.	A	<*>	0	.	DP=10;I16=5,0,0,0,382,29212,0,0,108,4104,0,0,105,2525,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	64	.	A	<*>	0	.	DP=10;I16=5,0,0,0,388,30112,0,0,108,4104,0,0,106,2536,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	65	.	G	<*>	0	.	DP=10;I16=5,0,0,0,388,30112,0,0,108,4104,0,0,107,2549,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	66	.	C	<*>	0	.	DP=10;I16=5,0,0,0,383,29341,0,0,108,4104,0,0,108,2564,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	67	.	A	<*>	0	.	DP=10;I16=5,0,0,0,387,29957,0,0,108,4104,0,0,109,2581,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	68	.	A	<*>	0	.	DP=10;I16=5,0,0,0,386,29802,0,0,108,4104,0,0,110,2600,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	69	.	A	<*>	0	.	DP=10;I16=5,0,0,0,385,29649,0,0,108,4104,0,0,111,2621,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	70	.	A	<*>	0	.	DP=10;I16=5,0,0,0,386,29802,0,0,108,4104,0,0,112,2644,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	71	.	A	<*>	0	.	DP=10;I16=5,0,0,0,388,30110,0,0,108,4104,0,0,113,2669,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	72	.	T	<*>	0	.	DP=10;I16=5,0,0,0,387,29957,0,0,108,4104,0,0,114,2696,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	73	.	G	<*>	0	.	DP=10;I16=5,0,0,0,384,29492,0,0,108,4104,0,0,115,2725,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	74	.	A	<*>	0	.	DP=10;I16=5,0,0,0,386,29802,0,0,108,4104,0,0,116,2756,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	75	.	G	<*>	0	.	DP=10;I16=5,0,0,0,389,30265,0,0,108,4104,0,0,117,2789,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	76	.	G	<*>	0	.	DP=10;I16=5,0,0,0,389,30265,0,0,108,4104,0,0,118,2824,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	77	.	G	<*>	0	.	DP=10;I16=5,0,0,0,385,29645,0,0,108,4104,0,0,119,2861,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	78	.	G	<*>	0	.	DP=10;I16=5,0,0,0,385,29645,0,0,108,4104,0,0,120,2900,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	79	.	A	<*>	0	.	DP=10;I16=5,0,0,0,380,28880,0,0,108,4104,0,0,121,2941,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	80	.	A	<*>	0	.	DP=10;I16=5,0,0,0,380,28880,0,0,108,4104,0,0,122,2984,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	81	.	A	<*>	0	.	DP=10;I16=5,0,0,0,384,29492,0,0,108,4104,0,0,123,3029,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	82	.	A	<*>	0	.	DP=10;I16=5,0,0,0,390,30420,0,0,108,4104,0,0,124,3076,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	83	.	A	<*>	0	.	DP=10;I16=5,0,0,0,390,30420,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	84	.	A	<*>	0	.	DP=10;I16=5,0,0,0,385,29645,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	85	.	A	<*>	0	.	DP=10;I16=5,0,0,0,385,29645,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	86	.	A	<*>	0	.	DP=10;I16=5,0,0,0,384,29492,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	87	.	T	<*>	0	.	DP=10;I16=5,0,0,0,390,30420,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	88	.	G	<*>	0	.	DP=10;I16=5,0,0,0,390,30420,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	89	.	A	<*>	0	.	DP=10;I16=5,0,0,0,390,30420,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	90	.	G	<*>	0	.	DP=10;I16=5,0,0,0,385,29645,0,0,108,4104,0,0,125,3125,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	91	.	G	<*>	0	.	DP=10;I16=5,0,0,0,385,29645,0,0,108,4104,0,0,124,3076,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	92	.	T	<*>	0	.	DP=10;I16=5,0,0,0,390,30420,0,0,108,4104,0,0,122,2980,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	93	.	T	<*>	0	.	DP=10;I16=5,0,0,0,390,30422,0,0,108,4104,0,0,120,2888,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	94	.	T	<*>	0	.	DP=10;I16=5,0,0,0,388,30110,0,0,108,4104,0,0,118,2800,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	95	.	T	<*>	0	.	DP=10;I16=5,0,0,0,384,29494,0,0,108,4104,0,0,116,2716,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	96	.	T	<*>	0	.	DP=10;I16=5,0,0,0,384,29494,0,0,108,4104,0,0,114,2636,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	97	.	A	<*>	0	.	DP=10;I16=5,0,0,0,388,30110,0,0,108,4104,0,0,112,2560,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	98	.	A	<*>	0	.	DP=10;I16=5,0,0,0,387,29957,0,0,108,4104,0,0,110,2488,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	99	.	T	<*>	0	.	DP=10;I16=5,0,0,0,388,30110,0,0,108,4104,0,0,107,2371,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	100	.	A	<*>	0	.	DP=10;I16=5,0,0,0,388,30110,0,0,108,4104,0,0,104,2260,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	101	.	A	<*>	0	.	DP=10;I16=5,0,0,0,387,29957,0,0,108,4104,0,0,101,2155,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	102	.	C	<*>	0	.	DP=10;I16=5,0,0,0,387,29959,0,0,108,4104,0,0,98,2056,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	103	.	T	<*>	0	.	DP=10;I16=5,0,0,0,387,29955,0,0,108,4104,0,0,95,1963,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	104	.	A	<*>	0	.	DP=10;I16=5,0,0,0,387,29959,0,0,108,4104,0,0,92,1876,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	105	.	C	<*>	0	.	DP=10;I16=5,0,0,0,385,29649,0,0,108,4104,0,0,89,1795,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	106	.	A	<*>	0	.	DP=10;I16=5,0,0,0,385,29649,0,0,108,4104,0,0,86,1720,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	107	.	C	<*>	0	.	DP=10;I16=5,0,0,0,385,29649,0,0,108,4104,0,0,82,1602,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	108	.	A	<*>	0	.	DP=10;I16=5,0,0,0,384,29494,0,0,108,4104,0,0,78,1492,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	109	.	T	<*>	0	.	DP=10;I16=5,0,0,0,385,29649,0,0,108,4104,0,0,74,1390,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	110	.	T	<*>	0	.	DP=10;I16=5,0,0,0,383,29341,0,0,108,4104,0,0,70,1296,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	111	.	T	<*>	0	.	DP=10;I16=5,0,0,0,381,29047,0,0,108,4104,0,0,66,1210,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	112	.	A	<*>	0	.	DP=10;I16=5,0,0,0,376,28302,0,0,108,4104,0,0,62,1132,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	113	.	G	<*>	0	.	DP=10;I16=5,0,0,0,376,28302,0,0,108,4104,0,0,58,1062,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	114	.	A	<*>	0	.	DP=10;I16=5,0,0,0,376,28302,0,0,108,4104,0,0,54,1000,0,0;QS=1,0;MQ0F=0.2	PL	0,15,92
DHFR	115	.	G	<*>	0	.	DP=10;I16=5,1,0,0,358,24232,0,0,108,4104,0,0,50,946,0,0;QS=1,0;MQSB=1;MQ0F=0.3	PL	0,18,95
DHFR	116	.	G	<*>	0	.	DP=8;I16=4,1,0,0,296,19814,0,0,108,4104,0,0,47,899,0,0;QS=1,0;MQSB=1;MQ0F=0.25	PL	0,15,95
DHFR	117	.	T	<*>	0	.	DP=6;I16=3,0,0,0,230,17638,0,0,108,4104,0,0,45,857,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	118	.	C	<*>	0	.	DP=6;I16=3,0,0,0,230,17636,0,0,108,4104,0,0,43,819,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	119	.	T	<*>	0	.	DP=6;I16=3,0,0,0,230,17638,0,0,108,4104,0,0,41,785,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	120	.	A	<*>	0	.	DP=6;I16=3,0,0,0,229,17485,0,0,108,4104,0,0,39,755,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	121	.	G	<*>	0	.	DP=6;I16=3,0,0,0,228,17334,0,0,108,4104,0,0,37,729,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	122	.	G	<*>	0	.	DP=6;I16=3,0,0,0,229,17485,0,0,108,4104,0,0,35,707,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	123	.	A	<*>	0	.	DP=6;I16=3,0,0,0,212,15224,0,0,108,4104,0,0,33,689,0,0;QS=1,0;MQ0F=0	PL	0,9,92
DHFR	124	.	A	<*>	0	.	DP=4;I16=2,0,0,0,154,11860,0,0,66,2340,0,0,32,674,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	125	.	A	<*>	0	.	DP=4;I16=2,0,0,0,154,11860,0,0,66,2340,0,0,31,661,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	126	.	T	<*>	0	.	DP=4;I16=2,0,0,0,154,11860,0,0,66,2340,0,0,30,650,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	127	.	A	<*>	0	.	DP=4;I16=2,0,0,0,150,11268,0,0,66,2340,0,0,29,641,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	128	.	A	<*>	0	.	DP=4;I16=2,0,0,0,150,11268,0,0,66,2340,0,0,28,634,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	129	.	A	<*>	0	.	DP=4;I16=2,0,0,0,150,11268,0,0,66,2340,0,0,27,629,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	130	.	G	<*>	0	.	DP=4;I16=2,0,0,0,147,10845,0,0,66,2340,0,0,26,626,0,0;QS=1,0;MQ0F=0	PL	0,6,62
DHFR	131	.	G	<*>	0	.	DP=4;I16=2,1,0,0,142,8132,0,0,90,2916,0,0,25,625,0,0;QS=1,0;MQSB=1;MQ0F=0	PL	0,9,85
DHFR	132	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	133	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	134	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	135	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	136	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	137	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	138	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	139	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	140	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	141	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	142	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	143	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	144	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	145	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	146	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	147	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	148	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	149	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	150	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	151	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	152	.	A	T,<*>	0	.	DP=2;I16=0,0,1,0,0,0,74,5476,0,0,42,1764,0,0,10,100;QS=0,1,0;SGB=-0.379885;MQ0F=0	PL	42,3,0,42,3,42
DHFR	153	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	154	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	155	.	C	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	156	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	157	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	158	.	T	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	159	.	A	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	160	.	G	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	161	.	A	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	162	.	T	<*>	0	.	DP=2;I16=1,0,0,0,68,4624,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	263	.	A	<*>	0	.	DP=2;I16=1,0,0,0,69,4761,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	264	.	T	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	265	.	G	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	266	.	T	<*>	0	.	DP=2;I16=1,0,0,0,71,5041,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	267	.	A	<*>	0	.	DP=2;I16=1,0,0,0,72,5184,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	268	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	269	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	270	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	271	.	G	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	272	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	273	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	274	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	275	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	276	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	277	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	278	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	279	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	280	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	281	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	282	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	283	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	284	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	285	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	286	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	287	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	288	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	289	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	290	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	291	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	292	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	293	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	294	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	295	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	296	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	297	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	298	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	299	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	300	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	301	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	302	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	303	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	304	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	305	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	306	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	307	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	308	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	309	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	310	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	311	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	312	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	313	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	314	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	315	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	316	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	317	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	318	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	319	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	320	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	321	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	322	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	323	.	G	A,<*>	0	.	DP=2;I16=0,0,1,0,0,0,78,6084,0,0,42,1764,0,0,25,625;QS=0,1,0;SGB=-0.379885;MQ0F=0	PL	42,3,0,42,3,42
DHFR	324	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	325	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	326	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	327	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	328	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	329	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	330	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	331	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	332	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	333	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	334	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	335	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	336	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	337	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	338	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	339	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	340	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	341	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	342	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	343	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	344	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	345	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	346	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	347	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	348	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	349	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	350	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	351	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	352	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	353	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	354	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	355	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	356	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	357	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	358	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	359	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	360	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	361	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	362	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	363	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	364	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	365	.	G	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	366	.	G	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	367	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	368	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	369	.	A	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	370	.	A	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	371	.	A	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	372	.	T	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	373	.	G	<*>	0	.	DP=2;I16=1,0,0,0,70,4900,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	748	.	C	<*>	0	.	DP=1;I16=1,0,0,0,33,1089,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,33
DHFR	749	.	C	<*>	0	.	DP=1;I16=1,0,0,0,34,1156,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	750	.	T	<*>	0	.	DP=1;I16=1,0,0,0,34,1156,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	751	.	T	<*>	0	.	DP=1;I16=1,0,0,0,34,1156,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	752	.	T	<*>	0	.	DP=1;I16=1,0,0,0,34,1156,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	753	.	A	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	754	.	A	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	755	.	A	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	756	.	G	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	757	.	A	<*>	0	.	DP=1;I16=1,0,0,0,35,1225,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,35
DHFR	758	.	A	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	759	.	T	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	760	.	G	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	761	.	A	<*>	0	.	DP=1;I16=1,0,0,0,37,1369,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	762	.	T	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	763	.	G	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	764	.	A	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	765	.	C	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	766	.	A	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	767	.	A	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	768	.	A	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	769	.	G	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	770	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	771	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	772	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	773	.	C	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	774	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	775	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	776	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	777	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	778	.	C	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	779	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	780	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	781	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	782	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	783	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	784	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	785	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	786	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	787	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	788	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	789	.	A	<*>	0	.	DP=1;I16=1,0,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	790	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	791	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	792	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	793	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	794	.	C	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	795	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	796	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	797	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	798	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	799	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	800	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	801	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	802	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	803	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	804	.	C	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	805	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	806	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	807	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	808	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	809	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	810	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	811	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	812	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	813	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	814	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	815	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	816	.	C	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	817	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	818	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	819	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	820	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	821	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	822	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	823	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	824	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	825	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	826	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	827	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	828	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	829	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	830	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	831	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	832	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	833	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	834	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	835	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	836	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	837	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	838	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	839	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	840	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	841	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	842	.	A	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	843	.	T	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	844	.	G	<*>	0	.	DP=1;I16=1,0,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	845	.	A	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	846	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	847	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	848	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	849	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	850	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	851	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	852	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	853	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	854	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	855	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	856	.	G	<*>	0	.	DP=2;I16=1,0,0,0,74,5476,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	857	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	858	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	859	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	860	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	861	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	862	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	863	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	864	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	865	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	866	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	867	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	868	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	869	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	870	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	871	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	872	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	873	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	874	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	875	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	876	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	877	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	878	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	879	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	880	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	881	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	882	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	883	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	884	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	885	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	886	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	887	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	888	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	889	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	890	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	891	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	892	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	893	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	894	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	895	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	896	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	897	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	898	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	899	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	900	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	901	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	902	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	903	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	904	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	905	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	906	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	907	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	908	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	909	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	910	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	911	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	912	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	913	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	914	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	915	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	916	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	917	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	918	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	919	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	920	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	921	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	922	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	923	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	924	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	925	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	926	.	C	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	927	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	928	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	929	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	930	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	931	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	932	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	933	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	934	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	935	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	936	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	937	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	938	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	939	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	940	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	941	.	T	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	942	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	943	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	944	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	945	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	946	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	947	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	948	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	949	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	950	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	951	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	952	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	953	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	954	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	955	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	956	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	957	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	958	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	959	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	960	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	961	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	962	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	963	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	964	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	965	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	966	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	967	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	968	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	969	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	970	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	971	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	972	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	973	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	974	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	975	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	976	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	977	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	978	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	979	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	980	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	981	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	982	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	983	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	984	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	985	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	986	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	987	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	988	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	989	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	990	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	991	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	992	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	993	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	994	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	995	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	996	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	997	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	998	.	A	<*>	0	.	DP=2;I16=1,0,0,0,54,2916,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	999	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1000	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1001	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1002	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1003	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1004	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1005	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1006	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1007	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1008	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1009	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1010	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1011	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1012	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1013	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1014	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1015	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1016	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1017	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1018	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1019	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1020	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1021	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1022	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1023	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1024	.	C	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1025	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1026	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1027	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1028	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1029	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1030	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1031	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1032	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1033	.	C	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1034	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1035	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1036	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1037	.	C	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1038	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1039	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1040	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1041	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1042	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1043	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1044	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1045	.	G	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1046	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1047	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1048	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1049	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1050	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1051	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1052	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1053	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1054	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1055	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1056	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1057	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1058	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1059	.	A	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1060	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1061	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1062	.	C	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1063	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1064	.	G	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1065	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1066	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1067	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1068	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1069	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1070	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1071	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1072	.	A	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1073	.	T	<*>	0	.	DP=1;I16=0,1,0,0,39,1521,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,39
DHFR	1074	.	G	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1075	.	A	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1076	.	A	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1077	.	A	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1078	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1079	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1080	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1081	.	G	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1082	.	A	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1083	.	T	<*>	0	.	DP=1;I16=0,1,0,0,38,1444,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,38
DHFR	1084	.	T	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1085	.	T	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1086	.	A	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1087	.	A	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1088	.	G	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1089	.	T	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1090	.	C	<*>	0	.	DP=1;I16=0,1,0,0,37,1369,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,37
DHFR	1091	.	A	<*>	0	.	DP=1;I16=0,1,0,0,34,1156,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	1092	.	A	<*>	0	.	DP=1;I16=0,1,0,0,34,1156,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	1093	.	T	<*>	0	.	DP=1;I16=0,1,0,0,34,1156,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	1094	.	A	<*>	0	.	DP=1;I16=0,1,0,0,34,1156,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,34
DHFR	1095	.	T	<*>	0	.	DP=1;I16=0,1,0,0,29,841,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,29
DHFR	1322	.	A	<*>	0	.	DP=2;I16=1,0,0,0,68,4624,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1323	.	T	<*>	0	.	DP=2;I16=1,0,0,0,72,5184,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1324	.	A	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1325	.	C	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1326	.	A	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1327	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1328	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1329	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1330	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1331	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1332	.	G	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1333	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1334	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1335	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1336	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1337	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1338	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1339	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1340	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1341	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1342	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1343	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1344	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1345	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1346	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1347	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1348	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1349	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1350	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1351	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1352	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1353	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1354	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1355	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1356	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1357	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1358	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1359	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1360	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1361	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1362	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1363	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1364	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1365	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1366	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1367	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1368	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1369	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1370	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1371	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1372	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1373	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1374	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1375	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1376	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1377	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1378	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1379	.	T	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1380	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1381	.	A	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1382	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1383	.	T	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1384	.	T	<*>	0	.	DP=2;I16=1,0,0,0,79,6241,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1385	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1386	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1387	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1388	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1389	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1390	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1391	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1392	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1393	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1394	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1395	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1396	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1397	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1398	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1399	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1400	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1401	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1402	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1403	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1404	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1405	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1406	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1407	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1408	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1409	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1410	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1411	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1412	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1413	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1414	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1415	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1416	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1417	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1418	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1419	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1420	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1421	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1422	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1423	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1424	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1425	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1426	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1427	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1428	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1429	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1430	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1431	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1432	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1433	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1434	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1435	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1436	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1437	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1438	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1439	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1440	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1441	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1442	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1443	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1444	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1445	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1446	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1447	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1448	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1449	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1450	.	C	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1451	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1452	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1453	.	A	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1454	.	T	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1455	.	G	<*>	0	.	DP=2;I16=1,0,0,0,78,6084,0,0,42,1764,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1456	.	G	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1457	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1458	.	A	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1459	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1460	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1461	.	A	<*>	0	.	DP=2;I16=1,0,0,0,75,5625,0,0,42,1764,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1462	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1463	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1464	.	T	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1465	.	C	<*>	0	.	DP=2;I16=1,0,0,0,77,5929,0,0,42,1764,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1466	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1467	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1468	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1469	.	G	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1470	.	T	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1471	.	C	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1472	.	A	<*>	0	.	DP=2;I16=1,0,0,0,76,5776,0,0,42,1764,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1473	.	T	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1474	.	A	<*>	0	.	DP=2;I16=1,0,0,0,73,5329,0,0,42,1764,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1475	.	T	<*>	0	.	DP=2;I16=1,0,0,0,58,3364,0,0,42,1764,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1476	.	T	<*>	0	.	DP=2;I16=1,0,0,0,52,2704,0,0,42,1764,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL	0,3,42
DHFR	1477	.	T	<*>	0	.	DP=2;I16=1,0,0,0,50,2500,0,0,42,1764,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL	0,3,42
